{
  "author": "Yusuke MURAOKA",
  "libraries": [
    {
      "identifier": "ApplicationLib"
    }
  ],
  "identifier": "org.jbking.NodeManipulationPlugin",
  "version": "1.0",
  "description": "A collection of node manipulations for OmniOutliner.",
  "actions": [
    {
      "image": "icon.png",
      "identifier": "aboutThisPlugin"
    },
    {
      "image": "icon.png",
      "identifier": "splitNode"
    },
    {
      "image": "icon.png",
      "identifier": "mergeNodes"
    }
  ],
  "defaultLocale": "en"
}

